{
  "name": "ESPHome_http_update",
  "version": "0.0.2",
  "builds": [
    {
      "chipFamily": "esp12e",
      "ota": {
        "md5": "0xC424EB08E20EEA60C35DBC6923D3734B",
        "path": "https://github.com/pup22/ESPHome_http_update/releases/download/v0.0.1/updateshttp.bin"
      }
    }
  ]
}